spring.application.name=demo
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=Bharath@2004

#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD} 
spring.jpa.hibernate.ddl-auto=update

server.port = 8080